{
  "profiles": {
    "DeliveryServices": {
      "commandName": "Project",
      "commandLineArgs": "--cityDistrict Обжорск\r\n--beginDate \"2000-12-2 10:10:00\"\r\n--endDate \"2024-12-2 10:10:00\"\r\n--deliveryLog logsConsole/log.log\r\n--deliveryOrder result/orders.json\r\n"
    }
  }
}